<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
 <div class="container1">
 	<div class="container2">
 		<h1 style="color: black;text-align: center; padding-top: 4rem;">FULL STACK DEVELOPER</h1>
 		<h3 style="color: black;text-align: center; padding-top: 2rem;">karansehgal160@gmail.com / 514 409 9201 / 3360 Rue Sherbrooke E </h3><br><br><br>
 	</div>
 	<div class="container3">
 <div class="container4">
 <p>[Miguel Chavez]<br>
[888, Bailey Avenue]<br>
[San Jose, CA 93728]<br>
[(000)-000-0000]<br>
[Email Address]<br>

[November 29, 2020]<br>

[Finly Richardson]<br>
[Recruiter]<br>
[IT Company]<br>
[888, Sainsevain Street]<br>
[San Jose, CA 02837]<br>

Dear Mr. Richardson,<br><br>
</p
>
<p class="main">
This letter is to express my interest in the open web developer position posted on [URL] at [IT Company] in San Jose, California. With more than 10 years of full-stack development experience, I offer the technical expertise for maintenance, debugging and building new functionalities listed in the job advertisement. In this cover letter, I will elaborate on my motivation and qualifications required for this vacancy.<br><br>

To shortly introduce myself, my name is [Miguel Chavez] and last week I had the pleasure of speaking with [Jaimy Hill], UX developer in your department, at the Hackathon Event in San Jose. One of the interesting developments is your involvement in chatbots, AI and machine learning. Since the release of numerous open-source bot building tools and frameworks, I’ve been actively creating bots. The training program and job duties listed in the job description can drive my professional growth in this field.<br><br>

Since earning my master’s degree in Computer Science, I have been serving as a web developer at [Company X]. During my 10+ years of employment, I have proven end-to-end development skills and even received a Webby for my efforts in 2020 (see references). In 2019, I liaised between front-end and back-end developers to construct and integrate design features which accelerated delivery time by 30% and decreased site crashes by 55%. I also lead the monthly Python training program to foster cross-functional programming ease and efficacy.<br><br>

At this moment, I am seeking to obtain a new, challenging and growth oriented position within the IT-sector of my preference. I would welcome the opportunity to further discuss my candidacy and demonstrate my ability to work with bot building tools and frameworks. Thank you for taking the time to review my cover letter and attached resume. If you need any additional information, you can contact me at [(123)-456-7890] or [Email Address].<br><br>

Kind regards,<br>

Miguel Chavez<br><br>

Karan Sehgal.<br><br>
</p>
</div>
 	</div>
 </div>


</body>
</html>